// // 约定枚举类型全大写
// enum HTTP_CODE {
//   OK = 200,
//   // NOT_FOUND = 404,
// }
// HTTP_CODE.OK;
// // HTTP_CODE.OK = 1;
// // 定义以后就不能赋值，只读形式
// // - <u>key</u> 不能是数字
// // - <u>value</u> 可以是数字，称为 <u>数字类型枚举</u>，
// // 也可以是字符串，称为 <u>字符串类型枚举</u>，但不能是其它值，默认为数字：<u>0</u>
// // - 枚举值可以省略，如果省略，则：
// //   - 第一个枚举值默认为：0
// //   - 非第一个枚举值为上一个数字枚举值 + 1
// // - 枚举值为只读（常量），初始化后不可修改
// // enum URLS {
// //   USER_REGISETER = '/user/register',
// //   USER_LOGIN = '/user/login',
// //   // 如果前一个枚举值类型为字符串，则后续枚举项必须手动赋值
// //   INDEX = 0,
// // }
