// 元组类似数组，但是存储的元素类型不必相同，但是需要注意：

// - 初始化数据的个数以及对应位置标注类型必须一致
// - 越界数据必须是元组标注中的类型之一（标注越界数据可以不用对应顺序 - <u>联合类型</u>）

// 定义
let data: [string, number] = ['个数需要一致，类型一一对应', 2];
data.push(110); // 后需添加使用联合类型 string, number
